* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  width:100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width:960px;
  margin:50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}
@media screen and (max-width: 768px) {
  main {      /* 例です */
    width:100%;
    margin:50px 5%;
    display:block
  }
  .step-box{
    width:90%;
    margin-bottom:20px;
  }
  .step-box:last-child:{
    margin-bottom:0;
  }
}